<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>FT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jspm_packages/system.js"></script>
    <style>
a {
text-decoration: none;
color: #63524b;
border-bottom: 1px dotted #988178;
}
body {
  background: #EFEBE9;
  color: #666;
}
h1,h2,h3,h4 {
  font-family: arial,verdana,helvetica,sans-serif;
  color: #795c2f
}
section + section {
  margin-top: 3rem
}
section h1 {
  color: #3c5e64;
}

.Label, .Labels > * {
  text-transform: uppercase;
  font-weight: normal;
  font-size: .7rem;
  line-height: 1.5em;
  padding: 0 .5em;
  display: inline-block;
  color: #fff;
  background: #cbab7a;
  margin: 0 .1rem;
}
.Label a, .Labels a {
  color: inherit
}
.Labels {
  list-style: none;
  margin: 0;
  padding: 0;
}
.ministertitel {
  background: #c27883;
}
.udvalg {
  background: #9FAF90;
}
.kommission {
  background: #BF9DAF;
}
.nummer {
  background: #c5a26c;
}

    </style>
  </head>
  <body>
    <h1>FT</h1>
    <section id="application"></section>

    <script src="./config.js"></script>
    <script>
      System.transpiler = '6to5';
      System.import('bin/browser');
    </script>
  </body>
</html>
